* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    color: hsl(340, 1.4%, 41%);
    font-family: "Roboto",
        sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 20rem 1fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1/2;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar span {
    color: hsl(0, 0%, 28.2%);
    transform: rotate(-90deg);
    opacity: 0;
    animation: fade-in ease-in .5s .2s forwards;
}

.sidebar span:nth-child(2) {
    background-color: hsl(0, 0%, 28.2%);
    margin: 2rem 0;
    width: 2px;
    height: 10rem;
    transform: rotate(0);
}

.master-header {
    grid-column: 2/-1;
    grid-row: span 1;
    display: flex;
    align-items: center;
    animation: fade-in ease-in .5s;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    color: hsl(340, 1.4%, 41%);
    font-size: 1.4rem;
    text-transform: uppercase;
}

.main-content {
    grid-column: 2/-1;
    grid-row: 2/4;
}

.main-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100%;
}

.description {
    justify-self: start;
    max-width: 50rem;
}

.item-title {
    color: hsl(0, 0%, 0%);
    font-size: 7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fade-in-down ease-in .5s .5s forwards;
}

.item-description {
    margin-bottom: 4rem;
    opacity: 0;
    animation: fade-in-down ease-in .5s .1s forwards;
}

.btn {
    display: inline-block;
    background-color: hsl(240, 63.5%, 26.9%);
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    border-radius: 4rem;
    opacity: 0;
    animation: fade-in-down ease-in .5s 1.5s forwards;
}

.btn:hover {
    background-color: hsl(235, 55%, 30%);
}

.image-wrapper {
    position: relative;
}

.image-wrapper::after {
    background-color: hsl(240, 35%, 30%);
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 75rem;
    height: 32rem;
    transform: translate(29rem, -50%);
    opacity: 0;
    animation: fade-in-left ease-in .5s 2s forwards;
    z-index: -2;
}

.bottle {
    width: 60%;
    opacity: 0;
    animation: fade-in ease-in .5s 2.5s forwards;
}

.rose {
    position: absolute;
    bottom: 1rem;
    left: -15rem;
    width: 50%;
    opacity: 0;
    animation: fade-in ease-in .5s 3s forwards;
    z-index: -1;
}

.master-footer {
    grid-column: 2/-1;
    grid-row: 4/5;
}

.master-footer span {
    display: inline-block;
    background-color: hsl(0, 0%, 84.7%);
    margin-right: .5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    opacity: 0;
    animation: fade-in ease-in .5s 3.5s forwards;
    cursor: pointer;
}

span.selected {
    background-color: hsl(240, 63.5%, 26.9%);
    width: 3.5rem;
    border-radius: 2rem;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-in-down {
    from {
        transform: translateY(-2.5rem);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-left {
    from {
        transform: translate(100rem, -50%);
    }

    to {
        transform: translate(29rem, -50%);
        opacity: 1;
    }
}